NODE_ENV=development
#GREEN_API_ID_INSTANCE=1101803805
# secret GREEN_API_API_TOKEN_INSTANCE

#R1X_NUMBER=123123123
#USER_NUMBER=321321321

MAX_LOG_FILE_SIZE=5m
MAX_LOG_FILES=10

# secret OPENAI_API_KEY
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_SPEECH_TO_TEXT_MODEL=whisper-1

# secret TELEGRAM_BOT_TOKEN
TELEGRAM_SENDER_ID=6137543340

# secret WHATSAPP_TOKEN
#WHATSAPP_INSTANCE=41580

# secret DB_CONNECTION_STRING
SQS_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/165354665739/ingress-queue-dev.fifo